# HotelReservation

./: .gitignore  HotelReservation.slnx
HotelReservation.API/: HotelReservation.API.csproj  HotelReservation.API.http  Program.cs  WeatherForecast.cs  appsettings.example.json
HotelReservation.API/Controllers/: CustomerController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
HotelReservation.API/Middleware/: ExceptionHandlingMiddleware.cs
HotelReservation.API/Properties/: launchSettings.json
HotelReservation.Application/: DependencyInjection.cs  HotelReservation.Application.csproj
HotelReservation.Application/Configuration/: NotificationConfiguration.cs
HotelReservation.Application/DTO/: CreateHotelRequest.cs  CreateReservationRequest.cs  (+10 more)
HotelReservation.Domain/: Class1.cs
HotelReservation.Infrastructure/: Class1.cs  DependencyInjection.cs  HotelReservation.Infrastructure.csproj
HotelReservation.Infrastructure/Adapters/: FakeSmtpEmailService.cs  IExternalEmailService.cs  SmtpEmailServiceAdapter.cs
HotelReservation.Infrastructure/Configuration/: NotificationConfiguration.cs
HotelReservation.Infrastructure/Data/: AppDbContext.cs
HotelReservation.Infrastructure/Migrations/: 20260330174155_InitialCreate.Designer.cs  20260330174155_InitialCreate.cs  20260330210542_ChangeDateOfBirthToDateOnly.Designer.cs  20260330210542_ChangeDateOfBirthToDateOnly.cs  20260401172318_AddRoomTypes.Designer.cs  20260401172318_AddRoomTypes.cs  20260401232611_DateOnlyReservation.Designer.cs  20260401232611_DateOnlyReservation.cs  20260406141541_AddEmailAndPhoneToCustomer.Designer.cs  20260406141541_AddEmailAndPhoneToCustomer.cs  AppDbContextModelSnapshot.cs
HotelReservation.Infrastructure/Repositories/: CustomerRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelReservation.Tests/: HotelReservation.Tests.csproj  UnitTest1.cs
(+87 files in other folders)
