<Solution>
  <Folder Name="/src/">
    <Project Path="HotelReservation.API/HotelReservation.API.csproj" />
    <Project Path="HotelReservation.Application/HotelReservation.Application.csproj" />
    <Project Path="HotelReservation.Domain/HotelReservation.Domain.csproj" />
    <Project Path="HotelReservation.Infrastructure/HotelReservation.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="HotelReservation.Tests/HotelReservation.Tests.csproj" />
  </Folder>
</Solution>
